# The application host name
HOST=localhost
# The application port
PORT=8080

# Database Variables
DB_HOST=localhost
DB_PORT=3306
DB_USER=jbrokenshire
DB_PASSWORD=Password123!
DB_NAME=dungeons_and_dragons
DB_DRIVER=mysql

TEST_DB_NAME=dungeons_and_dragons_test